

spring.application.name=config-server
server.port= 8011

spring.cloud.config.server.git.uri=https://github.com/ajaygaikwad774/PhotoAppConfiguration

spring.cloud.config.server.git.clone-on-start=true